#
# An opinionated tmux configuration
#   Author: Kenan Banks <kenan@google.com>
#
# OPINIONS:
#   - Solarized is the best color scheme
#   - Vim has the best key bindings
#   - Terminals should support 256 colors
#   - UTF-8 for everything
#
# CONFIG FILE CONVENTIONS
#   - Long names preferred (e.g. new-session over new).
#   - Every line is commented, and justification is given where possible.


# COMMAND LINE OPTIONS
# These are specified as a tmux alias, but are worth mentioning here perhaps.
# -2 : force tmux to assume terminal supports 256 colors.
# -u : force tmux to assume terminal supports utf-8


# Set prefix to something a little easier to type.
unbind-key C-b
set -g prefix C-SPACE

# vim bindings
# set -g mode-keys vi
set -g status-keys vi

# Start counting windows and panes from one; maps to keyboard better.
set -g base-index 1
set -g pane-base-index 1

# After 250 milliseconds, exit command mode. Default is 500 but I type faster.
set -g repeat-time 250

# Risky: change default terminal despite warnings in `man tmux`
set -g default-terminal rxvt-unicode-256color

# vim bindings for pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -n F1 command-prompt

# I like my layout. Don't break it if I accidentally exit or hit a layout
# toggle.
bind-key r respawn-pane
unbind-key C-o
unbind-key Space
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5


# SOLARIZED COLOR SCHEME
#
#   cf. http://ethanschoonover.com/solarized
#
#     terminal    solarized
#   -------------------------
#     colour0      base02
#     colour1      red
#     colour2      green
#     colour3      yellow
#     colour4      blue
#     colour5      magenta
#     colour6      cyan
#     colour7      base2
#     colour8      base03
#     colour9      orange
#     colour10     base01
#     colour11     base00
#     colour12     base0
#     colour13     violet
#     colour14     base1
#     colour15     base3
#   -------------------------
set -g pane-active-border-bg colour8
set -g pane-active-border-fg colour1
set -g pane-border-bg colour8
set -g pane-border-fg colour0
set -g status-bg colour0
set -g status-fg colour4
set -g message-bg colour9
set -g message-fg colour7
