# .tmux.conf
#
# An opinionated tmux configuration 
#   Author: Kenan Banks <kenan@google.com>
#
# OPINIONS:
#   - Solarized is the best color scheme
#   - Vim has the best key bindings
#       If vim has a similar function, we try to use the same key.
#   - Terminals should support 256 colors
#   - Use one tool for everything
#
# CONFIG FILE CONVENTIONS
#   - Sections are surrounded by hashes (#) and preceded by 3 blank lines.
#   - Long names preferred (e.g. new-session over new).
#   - Every line is commented, and justification is given where possible.



# STARTUP OPTIONS #
# These are specified elsewhere, but are worth mentioning I think.
# -2 : force tmux to assume terminal supports 256 colors
# -u : force tmux to assume terminal supports utf-8



# SERVER OPTIONS #

# Start counting windows from one; maps to keyboard better.
set base-index 1

# Set prefix key chord to something a little easier to type than C-b
set prefix2 C-; # Two pinkies - I'm guessing this is easy to type.

# After 250 milliseconds, exit command mode. Default is 500 but I type faster.
set repeat-time 250



# WINDOW OPTIONS #

# Choose vim window bindings over emacs in copy and choice modes
# The full list of these bindings is in the man page.
setw mode-keys vi




# BIND KEYS #

# Open standard windows and assign
